<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>צור קשר</title>
    <link rel="stylesheet" href="./scss/bootstrap.css" type="text/css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </head>
  <body dir="rtl" class="bg-primary p-2 text-dark bg-opacity-25">
    <header>
      <nav class="navbar navbar-expand-lg navbar fixed-top bg-primary fs-5">
        <img
          src="https://www.holon.muni.il/SiteCollectionImages/logo.png"
          alt="חולון"
          width="50px"
        />
        <div class="container-fluid">
          <a class="navbar-brand" href="ex-procss.html">חולון בקליק</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html"
                  >אודות</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="media.html">מדיה</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">שאלות נפוצות</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">צור קשר</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <maim>
      <form action="https://formspree.io/f/mrgveqln" method="post">
        <div class="container">
          <div class="row">
            <div class="col d-flex mt-3">
              <h7>בס"ד</h7>
            </div>
          </div>
        </div>
        <br />

        <h1 class="text-center my-5 title1">צור קשר:</h1>

        <div class="container-md">
          <div class="row">
            <div class="col-4 d-inline-block m-auto">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="floatingInput"
                  placeholder="first-name"
                />
                <label for="floatingInput">שם פרטי:</label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-4 d-inline-block m-auto">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="floatingInput"
                  placeholder="last-name"
                />
                <label for="floatingInput">שם משפחה:</label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-4 d-inline-block m-auto">
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="floatingInput"
                  placeholder="name@example.com"
                />
                <label for="floatingInput">אימייל:</label>
              </div>

              <div class="form-floating">
                <textarea
                  class="form-control"
                  placeholder="Leave a comment here"
                  id="floatingTextarea2"
                  style="height: 100px"
                ></textarea>
                <label for="floatingTextarea2">הערות:</label>
              </div>
              <div class="col-auto mt-4 text-end">
                <button type="submit" class="btn btn-primary mb-3" value="שלח">
                  שלח
                </button>
                <button type="reset" class="btn btn-primary mb-3" value="נקה">
                  נקה
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>

      <div class="container-md">
        <div class="row">
          <div class="col-5">
            <h2 class="me-5 my-3 title2">לפרטים נוספים:</h2>
            <ul
              class="list-group list-group-flush mb-2 me-0 fw-bolder bg-primary"
            >
              <li class="list-group-item">עריית חולון, וייצמן 58, 58737309</li>
              <li class="list-group-item">טל': 03-5027222</li>
              <li class="list-group-item">פקס: 03-6511851​</li>
              <li class="list-group-item">מייל: moked@holon.muni.il</li>
              <li class="list-group-item">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3382.9180924422812!2d34.772340685503245!3d32.01733232963845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502b35e5f86a4b9%3A0x7f691bc608ba156b!2z15fXmdeZ150g15XXmdeZ16bXntefIDU4LCDXl9eV15zXldef!5e0!3m2!1siw!2sil!4v1674945758364!5m2!1siw!2sil"
                  width="400"
                  height="300"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </li>
            </ul>
          </div>
          <div class="col-5">
            <img
              src="https://adi-il.org.il/wp-content/uploads/2022/03/WhatsApp-Image-2022-03-15-at-13.04.59-1536x1023.jpeg"
              alt="פורים שמח"
              width="350px"
              class="d-flex me-4"
            />
          </div>
        </div>
      </div>
    </maim>

    <footer>
      <div class="container mt-5">
        <div class="row">
          <div class="col d-flex justify-content-center pt-4">
            <img
              alt="פייסבוק"
              src="https://www.facebook.com/images/fb_icon_325x325.png"
              style="border: 0px solid"
              title="פייסבוק"
              width="70px"
              class="ms-3"
            />

            <img
              alt="יוטיוב"
              src="https://ims.gov.il/themes/imst/ims/images/roundyoutube.png"
              style="border: 0px solid"
              title="יוטיוב"
              width="70px"
              class="ms-3"
            />

            <img
              alt="אינסטגרם"
              src="https://www.instar.co.il/wp-content/uploads/2017/11/instagram.png"
              style="border: 0px solid"
              title="אינסטגרם"
              width="70px"
              class="ms-3"
            />

            <img
              alt="טלגרם"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png"
              style="border: 0px solid"
              title="טלגרם"
              width="70px"
              class="ms-3"
            />
          </div>
        </div>
      </div>

      <div class="text-start mb-2 ms-2">
        <h7>הזכויות שמורות לדיקלה כהן</h7>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Copyright.svg/1200px-Copyright.svg.png"
          alt="זכויות יוצרים"
          width="20px"
        />
      </div>
    </footer>
  </body>
</html>
